variables:
    BUILD_SYSTEM: "ubuntu-latest"
    WORKING_BRANCH: "dev"
    WORKING_REPO: "StateOS_BA_GitLab"
    WORKING_ORG: "Florian_Mertens"
    CALLER_BRANCH: "dev_gitlab"
    CALLER_REPO: "Distortos_BA"
    CALLER_ORG: "Florian_Mertens"
    ARM_CONDITION: --progress=dot:giga
    ARM_PATH: "https://distortos.org/files/ci/arm-none-eabi-gcc-14.1.0-240616.tar.xz"
    ARM_TAR_PATH: arm-none-eabi-gcc-14.1.0-240616.tar.xz
    ARM_DIR_PATH: "$(cd arm-none-eabi-gcc-14.1.0-240616/bin && pwd)"
    FLAG_GIT: false
    FLAG_WGET: false
    FLAG_XZ_UTILS: false
    FLAG_BUILD_ESSENTIAL: false
    FLAG_ARM: true
    FLAG_NINJA: true
    FLAG_SUBMODULE: true
    FLAG_EXAMPLE_TEST: true
    FLAG_STATIC_TEST: false
    FLAG_UNIT_TEST: true
      

trigger_job:
    parallel:
        matrix:
            - TOOLCHAIN: [13.3.0-240530, 14.1.0-240616]
    trigger:
        project: Florian_Mertens/StateOS_BA_GitLab
        branch: dev
        strategy: depend
        forward:
            pipeline_variables: true
        variables:
            ARM_PATH: "https://distortos.org/files/ci/arm-none-eabi-gcc-'$TOOLCHAIN'.tar.xz"
        	ARM_TAR_PATH: arm-none-eabi-gcc-'$TOOLCHAIN'.tar.xz
            ARM_DIR_PATH: "$(cd arm-none-eabi-gcc-'$TOOLCHAIN'/bin && pwd)"

