variables:
    BUILD_SYSTEM: "ubuntu-latest"
    WORKING_BRANCH: "dev"
    WORKING_REPO: "StateOS_BA_GitLab"
    WORKING_ORG: "Florian_Mertens"
    CALLER_BRANCH: "dev_gitlab"
    WORKING_REPO: "Distortos_BA"
    WORKING_ORG: "Florian_Mertens"
    ARM_PATH: "https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi.tar.xz"
    ARM_TAR_PATH: "arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi.tar.xz"
    ARM_DIR_PATH: "$( cd $(git rev-parse --show-cdup); pwd)/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi/bin"
    ARM_CONDITION: "-q"
    FLAG_GIT: false
    FLAG_WGET: false
    FLAG_XZ_UTILS: false
    FLAG_BUILD_ESSENTIAL: false
    FLAG_ARM: true
    FLAG_NINJA: true
    FLAG_SUBMODULE: true
    FLAG_EXAMPLE_TEST: true
    FLAG_STATIC_TEST: false
    FLAG_UNIT_TEST: true
      

trigger_job:
    trigger:
        project: Florian_Mertens/StateOS_BA_GitLab
        branch: dev
        strategy: depend
        forward:
            pipeline_variables: true
