inputs:
  flag_ninja:
    default: false
    type: boolean
  cmake_version:
    type: string
    
runs:
  using: composite
  steps:
  - name: call action
    uses: MertensFlo/StateOS_BA/.github/actions/universal/action_check_installs@Testing_workflows
    with:
      flag_ninja: ${{inputs.flag_ninja}}
      cmake_version: ${{inputs.cmake_version}}
