inputs:
  flag_ninja:
    default: false
    type: boolean
  cmake_version:
    type: string
    
runs:
  using: composite
  steps:
  - name: apt-get update
    shell: bash
    run: |
      sudo apt-get -y -qq update
  - if: ${{inputs.flag_ninja && (inputs.cmake_version != "")}}
    name: install ${{cmake_version}}
    shell: bash
    run: sudo apt-get -y -qq install ${{cmake_version}} ninja-build