inputs:
  flag_ninja:
    default: false
    type: boolean
  cmake_version:
    type: string
    
runs:
  using: composite
  steps:
  - name: apt-get update
    shell: bash
    run: |
      sudo apt-get -y -qq update
  - if: ${{inputs.flag_ninja}}
    name: install ${{inputs.cmake_version}}
    shell: bash
    run: sudo apt-get -y -qq install ${{inputs.cmake_version}} ninja-build
  - name: test
    shell: bash
    run: |
      echo ---------
      echo UNIVERSAL
      echo --
      cd .github/actions/universal
      ls