inputs:
  flag_ninja:
    default: false
    type: boolean
  cmake_version:
    type: string
    
runs:
  using: composite
  steps:
  - name: call action
    uses: MertensFlo/StateOS_BA/.github/actions/universal/action_install_dependencies@Testing_workflows
    with:
      flag_ninja: ${{inputs.flag_ninja}}
      cmake_version: ${{inputs.cmake_version}}
  - name: Set up Python 3.x
    uses: actions/setup-python@v5
    with:
      python-version: 3.x
  - name: Install pipeline extra Dependencies
    shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install jinja2 ruamel.yaml
